VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1idWctMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pWTjKjB0UD1Xp3RQPQ8nYZZy8GaRMFN7YHNGhRNgAZ
VITE_SERVER_URI=http://localhost:8000

VITE_GEMINI_KEY=AIzaSyD8h2yeeQ6vvzChw41wbD_XOefGVW_WcpU
# VITE_GEMINI_KEY=AIzaSyD8h2yeeQ6vvzChw41wbD_XOefGVW_Wc

VITE_BASE_URL=http://localhost:5173