VITE_CLERK_PUBLISHABLE_KEY="cleark"
CLERK_SECRET_KEY="clerk"
VITE_SERVER_URI=http://localhost:8000

VITE_GEMINI_KEY="gemini key"
# VITE_GEMINI_KEY=AIzaSyD8h2yeeQ6vvzChw41wbD_XOefGVW_Wc

VITE_BASE_URL=http://localhost:5173
VITE_NEWS_API_KEY= "news api "
VITE_WEATHER_API_KEY="weather"
